<?
    const user = context.name;
    const tree = context.tree;
    const addresses = context.addresses;
    const same_address_users = context.same_address_users;
    const config = context.config;
    
    const user_data_opt = context.user_data_opt; //mod data
    const flags = root.model.user.flags(user_data_opt); //mod flags
?>

<html>
<head>
    <? _ = try partial.header.render(output, context); ?>
    <title> Ban <(user)> - Global </title>
</head>
<body>
    <? _ = try partial.top.render(output, context); ?>
    <header>
        <h1> Ban <(user)> - Global </h1>
    </header>
    <center>
        <p>Length Format: { 0 | [&lt;months&gt;M][&lt;weeks&gt;w][&lt;days&gt;d][&lt;hours&gt;h][&lt;minutes&gt;m] }</p>
        <p>Example:</p>
        2M6d = Two months and six days.
        <br>
        3w6h30m = Three weeks, six hours and 30 minutes.
        <br>
        0 = Permanent.
    </center>
    <hr>
    <h2>Tree</h2>
    <ul>
    <? _ = try partial.tree.render(output, .{.tree = tree, .user = user}); ?>
    </ul>
    <hr>
    <? if (addresses.len != 0) { ?>
        <h2>Addresses</h2>
        <? for(addresses) |address| { ?>
            <? _ = try partial.global_id.render(output, .{
                .address = address,
                .salt = config.address_salt,
            }); ?>
            <? if(flags.root) { ?>
                (<{address}>)
            <? } ?>
            <br>
        <? } ?>
        <hr>
        <? if(same_address_users.len != 0) { ?>
            <h2>Users With The Same Address</h2>
            <? for(same_address_users) |item| { ?>
                <a href="<(item)>"><(item)></a>
                <br>
            <? } ?>
            <hr>
        <? } ?>
    <? } ?>
    <form name="ban" method="post">
        <table>
            <tr>
                <th>
                    Length
                </th>
                <td>
                    <input type="text" name="length" size="25" maxlength="35">
                </td>
            </tr>
            <tr>
                <th>
                    Type
                </th>
                <td>
                    <select name="type">
                        <option value="individual">Individual</option>
                        <option value="same_address_descendants">Same Address Descendants</option>
                        <option value="descendants">All Descendants</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    Options
                </th>
                <td>
                    <input
                        type="checkbox"
                        name="ban_images"
                        id="ban_images"
                        title="Ban all images by this user"
                    >
                    <label for="ban_images">Ban all images</label>
                    <br>
                    <input
                        type="checkbox"
                        name="images"
                        id="images"
                        title="Remove all images by this user"
                    >
                    <label for="images">Remove all images</label>
                    [<input
                            type="checkbox"
                            name="images_permanent"
                            id="images_permanent"
                            title="Permanent remove"
                        ><label for="images_permanent">Permanent</label> ]
                    <br>
                    <input
                        type="checkbox"
                        name="posts"
                        id="posts"
                        title="Remove all posts by this user"
                    >
                    <label for="posts">Remove all posts</label>
                    [<input
                            type="checkbox"
                            name="posts_permanent"
                            id="posts_permanent"
                            title="Permanent remove"
                        ><label for="posts_permanent">Permanent</label> ]
                </td>
            </tr>
            <tr>
                <th>
                    Reason
                </th>
                <td>
                    <input type="text" name="reason" size="30" >
                    <input style="margin-left:2px;" type="submit" name="ban" value="Ban">
                </td>
            </tr>
        </table>
    </form>
    <hr>
    <? _ = try partial.footer.render(output, context); ?>
</body>
</html>
