<?
    const logs = context.logs;
    
    const user_data_opt = context.user_data_opt;
    const flags = root.model.user.flags(user_data_opt);
?>

<html>
<head>
    <? _ = try partial.header.render(output, context); ?>
    <title>
        Global Logs
    </title>
</head>
<body>
    <? _ = try partial.top.render(output, context); ?>
    <header>
        <h1>
            Global Logs
        </h1>
    </header>
    <? for(logs) |log| { ?>
    <div class="report">
        <hr>
        <div style="width: 200; float: left; display: inline;">
            <? _ = try partial.date.render(output, .{.date = log.date}); ?>
            <? if(flags.atLeastGlobalMod()) { ?>
                <br>
                User: <? _ = try partial.user.render(
                    output,
                    .{.user = log.user, .flags = flags},
                ); ?>
            <? } ?>
        </div>
        <div style="display: inline;">
            <{log.message}>
        </div>
    </div>
    <? } ?>
    <hr>
    <a href="/mod">Return</a>
    <? _ = try partial.footer.render(output, context); ?>
</body>
</html>
