<?
    const user = context.user;
    const bans = context.bans;
    var max = bans[0];
    for(bans) |ban| {
        if(ban.expires == 0) {
            max = ban;
            break;
        } else if(ban.expires > max.expires) {
            max = ban;
        }
    }
    const ancestor_ban = !std.mem.eql(u8, user, max.user);
?>

<html>
<head>
    <? _ = try partial.header.render(output, context); ?>
</head>
<body>
    <header>
        <h1>
            ERROR: Posting from a banned account.
        </h1>
    </header>
    <center>
        <? if (ancestor_ban) { ?>
            All accounts invited by <(max.user)> have been banned.
        <? } ?>
        <br>
        <? if (max.expires != 0) { ?>
            The ban will expire on
            <? _ = try partial.date.render(output, .{.date = max.expires}); ?>.
        <? } else { ?>
            The ban will never expire.
        <? } ?>
        <br>
        <? if(max.reason.len > 0) { ?>
            Reason: <(max.reason)>
        <? } ?>
    </center>
</body>
</html>
